<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/biqa.iml" filepath="$PROJECT_DIR$/biqa.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-box-with-dependencies/biqa-box/biqa-box.iml" filepath="$PROJECT_DIR$/biqa-box-with-dependencies/biqa-box/biqa-box.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-box-with-dependencies/biqa-box-with-dependencies.iml" filepath="$PROJECT_DIR$/biqa-box-with-dependencies/biqa-box-with-dependencies.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-box-with-dependencies/biqa-common/biqa-common.iml" filepath="$PROJECT_DIR$/biqa-box-with-dependencies/biqa-common/biqa-common.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-with-dependencies/biqa-common/biqa-common (1).iml" filepath="$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-with-dependencies/biqa-common/biqa-common (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-with-dependencies/biqa-common/biqa-common (2).iml" filepath="$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-with-dependencies/biqa-common/biqa-common (2).iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-with-dependencies/biqa-common/biqa-common (3).iml" filepath="$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-with-dependencies/biqa-common/biqa-common (3).iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-with-dependencies/biqa-common/biqa-common (4).iml" filepath="$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-with-dependencies/biqa-common/biqa-common (4).iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-with-dependencies/biqa-minion/biqa-minion.iml" filepath="$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-with-dependencies/biqa-minion/biqa-minion.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-with-dependencies/biqa-minion/biqa-minion (1).iml" filepath="$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-with-dependencies/biqa-minion/biqa-minion (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-with-dependencies/biqa-minion/biqa-minion (2).iml" filepath="$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-with-dependencies/biqa-minion/biqa-minion (2).iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-with-dependencies/biqa-minion/biqa-minion (3).iml" filepath="$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-with-dependencies/biqa-minion/biqa-minion (3).iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-blure/biqa-minion-blure.iml" filepath="$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-blure/biqa-minion-blure.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-blure-with-dependencies.iml" filepath="$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-blure-with-dependencies.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-brisque/biqa-minion-brisque.iml" filepath="$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-brisque/biqa-minion-brisque.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-brisque-with-dependencies.iml" filepath="$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-brisque-with-dependencies.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-resolution-check/biqa-minion-resolution-check.iml" filepath="$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-resolution-check/biqa-minion-resolution-check.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-resolution-with-dependencies.iml" filepath="$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-resolution-with-dependencies.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-sseq/biqa-minion-sseq.iml" filepath="$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-sseq/biqa-minion-sseq.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-sseq-with-dependencies.iml" filepath="$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-sseq-with-dependencies.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-with-dependencies/biqa-minion-with-dependencies.iml" filepath="$PROJECT_DIR$/biqa-minion-blure-with-dependencies/biqa-minion-with-dependencies/biqa-minion-with-dependencies.iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-with-dependencies/biqa-minion-with-dependencies (1).iml" filepath="$PROJECT_DIR$/biqa-minion-brisque-with-dependencies/biqa-minion-with-dependencies/biqa-minion-with-dependencies (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-with-dependencies/biqa-minion-with-dependencies (2).iml" filepath="$PROJECT_DIR$/biqa-minion-matlab-sseq-with-dependencies/biqa-minion-with-dependencies/biqa-minion-with-dependencies (2).iml" />
      <module fileurl="file://$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-with-dependencies/biqa-minion-with-dependencies (3).iml" filepath="$PROJECT_DIR$/biqa-minion-resolution-check-with-dependencies/biqa-minion-with-dependencies/biqa-minion-with-dependencies (3).iml" />
    </modules>
  </component>
</project>